
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
        <style type="text/css">
            #reg{ border:5px solid #a495c2 ;
                background-color: rgb(231, 78, 13);
                position:relative;
                width: 600px;;
                height:600px;   }
                
                body{
                    background-image: url(https://img.freepik.com/free-vector/night-landscape-with-lake-mountains-trees-coast-vector-cartoon-illustration-nature-scene-with-coniferous-forest-river-shore-rocks-moon-stars-dark-sky_107791-8253.jpg?w=1380&t=st=1681579183~exp=1681579783~hmac=3ea12b69cbe527a1d81a0db0ac02d6314242c252eaa280410880700424f81eb8);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:100% 100%;

                }
        </style>      
</head>
    <body bgcolor="white" text="aqua" align="center">
        <center><div id="reg">
    <table width= "100%"  height="5%"  "cellpadding="5"  cellspacing="2" margin-top:500px;> 
        <tr bgcolor="blue"><font size="10"> <td colspan="10"><h1><pre><img src="/prescription/logo4.png" align="left" height="50px" width="auto">CollegeRaksha</pre></h1></td></font></tr>
        <tr ><td align="right" ></td> <td><input type="text"placeholder="Name..." ></td></tr>
        
        <tr><td align="right"></td> <td><input type="text" placeholder="Age/Sex"></td></tr>
        
        <tr><td align="right"></td> <td><input type="text" placeholder="Blood group &RH"></td></tr>
        
        <tr><td align="right"></td> <td><input type="text" placeholder="Department"></td></tr>
        <tr><td align="right"></td> <td><input type="text" placeholder="Roll NO."></td></tr>

    <tr><td align="right"></td> <td><textarea name="Message"placeholder="Family History"></textarea></td></tr>
    <tr><td align="right"></td> <td><textarea name="Message"placeholder="Personal History"></textarea></td></tr>
    <tr><td align="right"></td> <td><textarea name="Message"placeholder="Medical/Surgical History"></textarea></td></tr>
    <tr><td align="right"></td> <td><textarea name="Message"placeholder="Drug History/Allergy"></textarea></td></tr>
    </div>

</body>
</html>