<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            color:#000000
        }
        #reg {
            border: 2px solid #000000;
            background-color: hwb(63 2% 6% / 0);
            position: absolute;
            width: 700px;
            height: 700px;
            top: 150px;
            left: 40%;
            margin-left:-200px;
            margin-top:-50px;
        }

        #cons {
            position: absolute;
            left: 40px;


        }

        table {
            margin-top: 10px;
            width: 600px;
            height: 200px;
        }
        body{
            background-image: url(/prescription/background1.png);
            background-repeat:no-repeat;
             background-size:100% 100%;
             background-attachment: fixed;
        }
        a{
    text-decoration: none;
}
#heading{
    
    height:30px;
    padding:5px;
    padding-top:10px;
    padding-right:25px;
    display:flex;
    justify-content: right;
}
.logo{
    position: absolute;
    margin-top: -10px;
    right:95%;
    align-items: flex-start;
    height:250px;
    width:auto;
}
.tag{
    position: absolute;
    margin-top: -4px;
    right:82.5%;
    align-items: flex-start;
    height:250px;
    width:auto;
    font-size:30px;
}
#blu{
    color:rgb(0, 146, 251);
}
.topicon{
    margin:0px 0px 0px 50px;
    font-size:large;
}
#a:hover{
    width:70px;
    height:35px;
    background-color: black;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:15px;
}
#hs:hover{
    width:150px;
    height:35px;
    background-color: black;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:15px;
}
#th:hover{
    width:130px;
    height:35px;
    background-color: black;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:15px;
}
#e:hover{
    width:100px;
    height:35px;
    background-color: black;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:15px;
}
    </style>
</head>

<body align="center">
    <div id="heading">
        <img src="/main_student_page/logo.png " class="logo">
        <a href="/main_student_page/frame1.html"><span class="tag">College<span id="blu">Raksha</span></span></a>
        <a href="/hospital_alert/doc_alert.html"><span class="topicon" id="a">Alert</span></a>
        <a href="/hospital_alert/hos.html"><span class="topicon" id="hs">Hospital schedule</span></a>
        <a href="/prescription/track.html"><span class="topicon" id="th">Track History</span></a>
        <a href="/Emergency_page/emer.html"><span class="topicon" id="e">Emergency</span></a>
    </div>
    <hr>
    <center>
        <div id="reg">
            <table width="150%">
                <tr>
                    <td colspan="30">
                        <span style="display:flex";>
                            <img style="margin-left:130px;" src="logo.png" align="left" height="90px" width="auto">
                        <h1>
                            <pre style="color:#FF00FF;margin-left:20px;text-decoration: none;">Medical <span style="color:rgb(4, 219, 8)">Booklet</span></pre>
                        </h1>
                    </span>
                    <hr width="695px" color="black">
                    </td>
                </tr>
                
                <tr>
                    <td align="left" width="20px">Date</td>
                    <td><input type="text" placeholder="Date""></td></tr> 
        </div>
     <div id=" cons">
                        <center>
                            <table border="5px">

                                <tr>
                                    <th>OBSERVATION</th>
                                    <th>PRESCRIPTION</th>
                                </tr>
                                <tr>
                                    <td height="400px"></td>
                                    <td height="400px"></td>
                                </tr>



                            </table>

                        </center>
        </div>
</body>

</html>